### ISSUE TITLE
OnJoin doesn't fire in Unreal Engine 4.

### ISSUE THREAD

**Issue by KiaArmani** [discordapp/discord-rpc#26]
I have set up a client which sends this presence data:

![m7j5qlr](https://user-images.githubusercontent.com/3679543/32691380-1905a462-c707-11e7-93d2-84465612a7f3.png)

Then I made an invitation in Discord (as the user who started the game first)

![dsasd](https://user-images.githubusercontent.com/3679543/32691387-35871008-c707-11e7-8e20-8e76c8730f64.PNG)

With a second Discord user I then press the Join button and the game launches for the second player, but the event doesn't get fired.

![join](https://user-images.githubusercontent.com/3679543/32691397-58500112-c707-11e7-97b3-10ebba9ab39e.PNG)

Using Process Explorer I also couldn't see any extra parameters passed to the client. How is the Join Secret passed to the game? Why is my event not being fired? Am I understanding something wrong here?

**Comment by night** [comment]
When the game launches it connects back to our client over IPC and we pass along the join secret. If your game is not yet built with our SDK it will wait and timeout as it won't connect to our client.

**Comment by KiaArmani** [comment]
The game is built already with the SDK. Sending the presence update from a packaged build works fine, the OnJoin event just never fires.

**Comment by crmarsh** [comment]
Are you calling `Discord_RunCallbacks` anywhere?

**Comment by KiaArmani** [comment]
Yes, I’m calling it in Event Tick.

 

Von: Chris Marsh [mailto:notifications@github.com] 
Gesendet: Montag, 13. November 2017 17:33
An: discordapp/discord-rpc <discord-rpc@noreply.github.com>
Cc: Kia <kiaarmani@web.de>; Author <author@noreply.github.com>
Betreff: Re: [discordapp/discord-rpc] OnJoin doesn't fire in Unreal Engine 4. (#26)

 

Are you calling Discord_RunCallbacks anywhere?

**Comment by crmarsh** [comment]
After some investigation, it's looking like this might be a backend bug; we should have a fix soon.

**Comment by night** [comment]
@crmarsh issue earlier was wrt atj/spectate from profile popouts. since this is a join embed it couldn't be the same issue.

**Comment by night** [comment]
@KiaArmani I read your flow, and the Discord screenshot doesn't seem to match up with your game screenshot. `onJoin` is actually not a join request.

In Discord you've posted a join invite to chat. When you click on that the game should launch and call the `joinGame` handler.

If you click on an ask to join from a user popout or profile, that will trigger a `joinRequest` handler.

**Comment by KiaArmani** [comment]
The Screenshots might be a bit confusing. I am assuming that onJoin is called when the game gets launched by Discord and worked with that, but that doesn't happen.Am 15.11.2017 08:38 schrieb Zack <notifications@github.com>:@KiaArmani I read your flow, and the Discord screenshot doesn't seem to match up with your game screenshot. onJoin is actually not a join request.
In Discord you've posted a join invite to chat. When you click on that the game should launch and call the joinGame handler.
If you click on an ask to join from a user popout or profile, that will trigger a joinRequest handler.

**Comment by night** [comment]
Yes, when your client connects to the Discord client the callback should be called if our client launched your game. If that's not happening there could be a bug in our SDK. I'd rule this not a backend issue if that's the case. If you can get a repro then Chris can take a closer look.

**Comment by msciotti** [comment]
@KiaArmani could you confirm if this issue persists? We pushed out some changes related to joining on Monday night and would like to know if you're still experiencing this issue.

**Comment by KiaArmani** [comment]
Still not working. "OnJoin" doesn't fire.

**Comment by msciotti** [comment]
Alright. Your code in the initial issue looks sane. We'll try and spin up an unreal app and reproduce the issue.

**Comment by crmarsh** [comment]
I updated the unreal example to handle join requests (just with a debug print, though) and it seems to be working.

**Comment by GamerUntouch** [comment]
Are you on windows 7?
It isn't firing for (not using UE4) on windows 7 for some reason, so that may be it.

**Comment by KiaArmani** [comment]
I am on Windows 10, will try the updated example.

**Comment by KiaArmani** [comment]
@crmarsh What UE4 Version are you using? Making a build with 4.18.1 results in a non-starting client.

```
Assertion failed: Result [File:D:\Build\++UE4+Release-4.18+Compile\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h] [Line: 251] 



0x0000000061213FB8 KERNELBASE.dll!UnknownFunction []
0x00000000D5387CB0 unrealstatus.exe!UnknownFunction []
0x00000000D4DC344B unrealstatus.exe!UnknownFunction []
0x00000000D4C72B18 unrealstatus.exe!UnknownFunction []
0x00000000D5142C58 unrealstatus.exe!UnknownFunction []
0x00000000D515163C unrealstatus.exe!UnknownFunction []
0x00000000D514EDF4 unrealstatus.exe!UnknownFunction []
0x00000000D514061E unrealstatus.exe!UnknownFunction []
0x00000000D512C2F7 unrealstatus.exe!UnknownFunction []
0x00000000D514061E unrealstatus.exe!UnknownFunction []
0x00000000D517DF62 unrealstatus.exe!UnknownFunction []
0x00000000D513FAA3 unrealstatus.exe!UnknownFunction []
0x00000000D54250FB unrealstatus.exe!UnknownFunction []
0x00000000D53F74A7 unrealstatus.exe!UnknownFunction []
0x00000000D540000C unrealstatus.exe!UnknownFunction []
0x00000000D58172AF unrealstatus.exe!UnknownFunction []
0x00000000D546B4D1 unrealstatus.exe!UnknownFunction []
0x00000000D5803DFE unrealstatus.exe!UnknownFunction []
0x00000000D575E2FE unrealstatus.exe!UnknownFunction []
0x00000000D5711142 unrealstatus.exe!UnknownFunction []
0x00000000D548D1CE unrealstatus.exe!UnknownFunction []
0x00000000D4C3A5B3 unrealstatus.exe!UnknownFunction []
0x00000000D4C4B722 unrealstatus.exe!UnknownFunction []
0x00000000D4C4B89A unrealstatus.exe!UnknownFunction []
0x00000000D4C58118 unrealstatus.exe!UnknownFunction []
0x00000000D81C9297 unrealstatus.exe!UnknownFunction []
0x0000000062D11FE4 KERNEL32.DLL!UnknownFunction []
0x000000006425EF91 ntdll.dll!UnknownFunction []
0x000000006425EF91 ntdll.dll!UnknownFunction []
```

**Comment by crmarsh** [comment]
Same version; Perhaps I have references to files that are generated by building locally that are missing for you?

**Comment by GamerUntouch** [comment]
This is more of a feature request but I feel a lot of this could be avoided by using launch options instead of this callback. This is how steam works with their matchmaking system and its really smooth.

**Comment by NFSUniverse** [comment]
Hey guys, I've checked the new example and have the newest fix on my build; (sorry if this is a bad bump?)

The game boots up when users press the invite but OnJoin() still does not fire, I'm using Windows 10. I'm using the 4.18.2 unreal release.

**Comment by msciotti** [comment]
@NFSUniverse are you running `RunCallbacks()`? That's what will actually "fire" the event.

**Comment by NFSUniverse** [comment]
@msciotti Yeah I am, although in a different area then in the example project. It's being called on tick in the Playerstate, but the binds are happening in the game instance (gamemode class). I'm using the gamemode class and using OnPostLogin and casting to the Playerstate to grab the discordRPC.

Maybe sending a new presence before binding the events is messing things up with the loading client? I can post screenshots.

**Comment by msciotti** [comment]
Bringing up a stale issues here to do some housecleaning. The above comment is the correct fix for this—right now, our SDK does not support dynamically adding/removing handlers. That being said, it _should_, so I'm going to leave this issue open to be referenced in a future PR.

**Comment by msciotti** [comment]
The merged PR and new release now allows for this functionality.
